<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Character.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SwordCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DamageBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="27" Column="27" />
      <File FileName="Assets\scripts\healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bounty.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Character.cs" Line="6" Column="1" />
      <File FileName="Assets\scripts\movingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollisionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\stat.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Assertions\MemberResolver.cs" Line="106" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>